<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="welcome-area">

        <div class="welcome">
            <h2>Welcome To ABC School</h2>
            <p>Welcome To College has created the leading ambassador management software for higher education.
                We
                help institutions optimize the highest leverage decision point in the college selection process,
                the
                college visit. Our web platform and professional services are giving colleges innovative tools
                to
                enhance how they are connecting with prospective students before, during, and after the college
                visit. We allow students and schools to connect on key indicators of student flourishing:
                meaning,
                accomplishment, relationships and vitality (MARV®).</p>
            <p>Our web platform and professional services are giving colleges innovative tools
                to
                enhance how they are connecting with prospective students before, during, and after the college
                visit. We allow students and schools to connect on key indicators of student flourishing:
                meaning,
                accomplishment, relationships and vitality (MARV®).</p>

        </div>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY?controls=0">
            </iframe>
        </div>

    </div>



</body>

</html>